export default {
    gomk: 'GoMK智能检修管理平台',
    usernameLogin: '账户密码登录',
    mobileLogin: '手机号登录',
    autoLogin: '自动登录',
    forgetPass: '忘记密码',
    otherLogin: '其他方式登录',
    regist: '注册账户',
    login: '登录',
    logining: '登录中...',
    home: '首页',
    switchLangTitle: '切换语言',
    international: '多语言切换',
    userCenter: '个人中心',
    changePass: '修改密码',
    logout: '退出登录',
    tagOption: '标签选项',
    closeAll: '关闭全部',
    closeOthers: '关闭其他',
    help: '帮助',
    privacy: '隐私',
    terms: '条款',
    rights: '版权所有',

    //网盘
    share: {
        shareDetail: "分享详情",
        shareTime: "分享时间",
        expireTime: "失效时间",
        noExpire: "永久有效",
        expired: "已过期",
        copyLinkAndCode: "复制链接+提取码",
        shareSuccess: "分享成功",
        sharer: "分享者",
        link: "链接",
        copyLink: "复制链接及提取码",
        code: "提取码",
        copy: "复制",
        copyCode: "复制提取码",
        copySuccess: "复制成功",
        more: "更多",
        cancelShare: "取消分享",
        getLink: "获取链接",
        allFiles: "全部文件",
        noContent: "该目录下暂无任何内容",
        enterCode: "请输入提取码",
        getFiles: "提取文件",
        codeError: "提取码错误",
        cancelPrompt: "此操作将永久取消该分享, 是否继续?",
        hour: "1小时",
        hour8: "8小时",
        day: "1天",
        day3: "3天",
        week: "1周",
        month: "1个月",
        quarter:"1个季度",
        year: "1年",
        infinity: "永远有效",
    },
};
